<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
		<meta charset="UTF-8">
		<title>Gallery</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/htmlescaping.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
	</head>
	<body>
		<h1>Photo gallery</h1>
		<p>Choose a tag</p>
		
		<div id="buttons">&nbsp;</div>
		<div id="thumbnails">&nbsp;</div>
		<div id="picture" class="center">&nbsp;</div>
	</body>
</html>
